/* ========================================================================
 * TABS
 * ======================================================================== */
.nav-tabs{
  &.nav-justified{
    width: 100%;
    border-bottom: 0;
    > li{
      > a{
        padding: 15px;
        background-color: @gray;
        color: darken(@gray,25%);;
        border: 0;
        .border-radius(0px);
      }
      &:last-child{
        > a{
          border-top-right-radius: 3px;
        }
      }
    }
    > .active{
      > a{
        color: #333;
        background-color: #FBFBFB;
        border: 0;
        border-color: #FFF;
        border-bottom-color: #FCFCFC;
        .border-radius-top(3px);
        &:hover, &:focus{
          border: 0;
          border-color: #FFF;
          border-bottom-color: #FCFCFC;
          background-color: #FBFBFB;
        }
      }
    }
  }
}

.tab-content{
  background-color: #FBFBFB;
  padding: 15px;
  -moz-box-shadow: 0 3px 0 rgba(12,12,12,0.03);
  -webkit-box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
  box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
  -moz-border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
}

@media (max-width: 800px) {
  .panel{
    .nav-tabs{
      li{
        a{
          border-right: none !important;
        }
      }
    }
  }
}

