/* ========================================================================
 * TYPOGRAPHY
 * ======================================================================== */
.text-thin{
  font-weight: 300 !important;
}
.text-xlarge{
  font-size: 50px !important;
  line-height: 50px !important;
}
.text-xs{
  font-size: 10px !important;
}
.text-sm{
  font-size: 12px !important;
}
.text-left{
  text-align: left !important;
}
.text-right{
  text-align: right !important;
}
.text-capitalize{
  text-transform: capitalize !important;
}
.text-strong{
  font-weight: bold !important;
}
.text-white{
  color: white !important;
}

.text-color(default,@color-default);
.text-color(primary,@color-primary);
.text-color(success,@color-success);
.text-color(info,@color-info);
.text-color(warning,@color-warning);
.text-color(danger,@color-danger);
.text-color(lilac,@color-lilac);
.text-color(inverse,@color-inverse);
.text-teal{
  color: @color-teal !important;
}