# sso-poc

./: .gitignore  LICENSE  README.md  pom.xml
client2/: pom.xml
client2/src/main/java/com/mascova/caliga/: Application.java
client2/src/main/java/com/mascova/caliga/config/: WebConfig.java  WebSecurityConfig.java
client2/src/main/java/com/mascova/caliga/controller/: DashboardController.java
client2/src/main/java/com/mascova/caliga/controller/form/: ActivationForm.java  UserForm.java
client2/src/main/java/com/mascova/caliga/domain/: Authority.java  User.java
client2/src/main/java/com/mascova/caliga/repository/: AuthorityRepository.java  UserSearchRepository.java  UserSearchRepositoryImpl.java
client2/src/main/java/com/mascova/caliga/security/: Http401UnauthorizedEntryPoint.java
client2/src/main/java/com/mascova/caliga/service/: AuthorityService.java  AuthorityServiceImpl.java  BaseService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
client2/src/main/java/com/mascova/caliga/validator/: PasswordValidator.java
client2/src/main/resources/: application.properties
client2/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml~
client2/src/main/resources/static/assets/admin/css/: landing.css  plugins.css
client2/src/main/resources/static/assets/admin/css/pages/minified/: messages.min.css  sign.min.css
client2/src/main/resources/static/assets/admin/css/themes/: alizarin-crimson.theme.css  artichoke.theme.css  bistre-brown.theme.css  blue-sea.theme.css  blueberry.theme.css  brown.theme.css  purple-gray.theme.css  purple.theme.css  yellow.theme.css
client2/src/main/resources/static/assets/admin/js/: apps.js  demo.js
client2/src/main/resources/static/assets/admin/js/pages/: blankon.blog.js  blankon.calendar.js  blankon.chart.js  blankon.dashboard.js  blankon.form.js  blankon.maps.vector.js  blankon.timeline.js  blankon.widgets.js
client2/src/main/resources/static/assets/admin/less/components/: badge.less  button.less  panel.less  progress-bar.less  rating.less  tabs.less  widgets.less
client2/src/main/resources/static/assets/admin/less/core/: functions.less  mixins.less
client2/src/main/resources/static/assets/admin/less/dev/: dev-button.less  dev-calendar.less  dev-forms.less  dev-icon.less  dev-layout.less  dev-slider.less  dev-weather.less  dev-widgets.less
client2/src/main/resources/static/assets/admin/less/layout/: header.less  page-content.less
client2/src/main/resources/static/assets/admin/less/pages/: invoice.less  timeline.less  weather-icons.less
client2/src/main/resources/static/assets/global/plugins/bootstrap-wysihtml5/: bootstrap-wysihtml5.js
client2/src/main/resources/static/assets/global/plugins/c3js/: d3.min.js
client2/src/main/resources/static/assets/global/plugins/dropzone/: dropzone.js
client2/src/main/resources/static/assets/global/plugins/jquery-sparkline/: jquery.sparkline.js
client2/src/main/resources/static/bower_components/bootstrap/: .bower.json
client2/src/main/resources/static/bower_components/bootstrap-growl/: .bower.json  jquery.bootstrap-growl.js
client2/src/main/resources/static/bower_components/bs-typeahead/: .bower.json
client2/src/main/resources/static/scripts/: app.js
client2/src/main/resources/templates/: landing-page.html  layout_dashboard.html  login.html
client2/src/main/resources/templates/fragments/: css-section.html  header-content.html  sidebar-left.html  sidebar-right.html
client2/src/main/resources/templates/user/: user-detail.html  user-profile.html
sso-server/: pom.xml
sso-server/src/main/config/: jssecacerts  sso-cert-ssl.keystore
sso-server/src/main/java/org/bitbucket/ktarou/adaptor/jdbc/: BCryptQueryDatabaseAuthenticationHandler.java
sso-server/src/main/resources/: cas.properties  database.properties  default_views.properties  log4j.xml
sso-server/src/main/webapp/WEB-INF/: deployerConfigContext.xml
sso-server/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
sso-server/src/main/webapp/WEB-INF/view/jsp/netisen/ui/: casLoginView.jsp
sso-server/src/main/webapp/WEB-INF/view/jsp/netisen/ui/includes/: bottom.jsp  (+1 more)
sso-server/src/main/webapp/assets/admin/css/minified/: components.min.css  landing.min.css  layout.min.css
sso-server/src/main/webapp/assets/admin/css/pages/: glyphicons.css  mail.css
sso-server/src/main/webapp/assets/admin/css/pages/minified/: error-page.min.css  invoice.min.css  mail.min.css
sso-server/src/main/webapp/assets/admin/css/themes/: amazon.theme.css  antique-brass.theme.css  atomic-tangerine.theme.css  cyan.theme.css  default.theme.css  green-army.theme.css  purple-wine.theme.css
sso-server/src/main/webapp/assets/admin/css/themes/minified/: alizarin-crimson.theme.min.css  antique-bronze.theme.min.css  black-and-white.theme.min.css  blue-sea.theme.min.css  default.theme.min.css  green-army.theme.min.css
sso-server/src/main/webapp/assets/admin/js/: locations.js
sso-server/src/main/webapp/assets/admin/js/pages/: blankon.chart.c3.js  blankon.chart.morris.js  blankon.mail.js  blankon.maps.google.js  blankon.slider.js  blankon.table.js  blankon.typography.js
sso-server/src/main/webapp/assets/admin/less/: landing.less
sso-server/src/main/webapp/assets/admin/less/components/: breadcrumb.less  dropdown.less  form.less  media-image.less  reset.less  ribbons.less  tooltip.less
sso-server/src/main/webapp/assets/admin/less/dev/: dev-alert.less  dev-blog.less  dev-chart.less  dev-error.less  dev-maps.less  dev-message.less  dev-other.less  dev-profile.less  dev-tables.less  dev-tabs-accordion.less
sso-server/src/main/webapp/assets/admin/less/layout/: sidebar.less  variant-layout.less
sso-server/src/main/webapp/assets/admin/less/pages/: error-page.less  glyphicons.less  messages.less  sign.less
sso-server/src/main/webapp/assets/fonts/: google-fonts.css
sso-server/src/main/webapp/assets/global/plugins/holder/: holder.js
sso-server/src/main/webapp/assets/global/plugins/ion-rangeSlider/: readme.ru.md
sso-server/src/main/webapp/assets/global/plugins/prettify/css/: prettify.css
(+107 files in other folders)
