/* ========================================================================
 * MEDIA IMAGE
 * ======================================================================== */
.media{
  position: relative;
  > .pull-left{
    &.has-notif{
      i{
        border: 2px solid @sidebar-left-bg;
        &.online{
          background-color: @color-success;
          .animation(opacity-badge 0.6s infinite);
          .animation-keyframe-opacity(0.5,1.2);
        }
        &.offline{
          background-color: darken(@color-default,35%);
        }
        &.away{
          background-color: @color-warning;
        }
        &.busy{
          background-color: @color-danger;
        }
      }
    }
    &.has-notif{
      i {
        position: absolute;
        left: 14px;
        top: 3px;
        width: 12px;
        height: 12px;
        border-radius: 100%;
      }
    }
    &.avatar{
      i{
        left: 4px;
        top: 1px;
      }
    }
  }
}

.media-list{
  background-color: white;
  > a{
    text-decoration: none;
    border-bottom: 1px solid @border-color;
    &:hover{
      background-color: @hover-color-default;
    }
    &:last-child{
      border-bottom: none;
    }
  }
  > .media{
    display: block;
    padding: 8px 15px;
    margin: 0;
    line-height: 21px;
    > .pull-left{
      display: table-cell;
      margin-top: 4px;
    }
    .media-object{
      width: 50px;
      height: 50px;
      text-align: center;
      img{
        .resize(30px);
      }
    }
    > .media-body{
      display: table-cell;
      > .media-heading{
        text-transform: capitalize;
        display: block;
        font-weight: 600;
        color: #444;
        margin-bottom: 0;
      }
      > .media-text{
        display: block;
        color: #777;
        margin: 0;
        font-size: 13px;
        min-width: 210px;
      }
      > .media-meta{
        font-size: 11px !important;
        margin: 0;
        color: #8f8f8f;
      }
    }
  }
  &.small{
    > .media{
      padding: 7px 15px;
      .media-object{
        width: 38px;
        height: 38px;
      }
    }
  }
}

.media-details{
  padding: 20px;
  .category{
    font-size: 11px;
  }
  .details{
    margin-top: 20px;
    h4{
      font-size: 12px;
      color: #333;
      text-transform: uppercase;
    }
  }
  .table{
    box-shadow: none;
  }
  .media-title{
    font-size: 17px;
  }
}