/* ========================================================================
 * THUMBNAIL
 * ======================================================================== */
.thumbnail{
  .caption{
    p{
      color: darken(@gray,35%);
    }
  }
  .thumbnail-action{
    background: @gray;
    padding: 10px;
  }
}