/* ========================================================================
 * Template: Blankon Fullpack Admin Theme
 * Version: 1.0.0
 * ------------------------------------------------------------------------
 * Author: djava ui
 * Website: http://djavaui.com
 * Email: support@djavaui.com
 * ======================================================================== */

/* ========================================================================
 * TABLE OF CONTENTS
 * ========================================================================
   01. RESET
   02. TOP BAR
   03. INNER ELEMENT
   04. BANNER
   05. LIVE PREVIEW
   06. REASON
   07. FEATURES
   08. SUPPORTED RESOLUTIONS
   09. SUMMARY
   10. FOOTER
   11. CONTEXTUAL CLASSES TEXT
   12. FOREGROUND COLOR
   13. LOADING ANIMATION
   14. DIMENSION
   15. BACK TOP
   16. RESPONSIVE LAYOUT
   17. MISC
 * ======================================================================== */

// VARIABLE ---------------------------------------------------
@color-doc: #81b71a;

// IMPORT ANOTHER FILE LESS ---------------------------------------------------
@import "core/variable.less";
@import "core/mixins.less";

/* ========================================================================
 * GLOBAL / RESET
 * ======================================================================== */
body{
  font-family: @font-family-base;
  font-variant:normal;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
  -webkit-backface-visibility: hidden;
}
h2{
  color: #333;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
}
a{
  outline: none !important;
}
p{
  color: #333;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.4;
}
#wrapper{
  padding: 0px;
  margin: 0px;
  height: 100%;
  position: relative;
  opacity: 0;
}

@media (min-width: 1440px){
  body{
    background-color: darken(@white, 10%);
  }
  #wrapper{
    width: 1366px;
    margin: 0px auto;
  }
  #top-reasons, .feature, #features, #supported-resolutions{
    background-color: @white;
  }
  #back-top{
    right: 75px !important;
  }
}

@media (min-width: 1680px){
  #back-top{
    right: 195px !important;
  }
}

@media (min-width: 1920px){
  #back-top{
    right: 315px !important;
  }
}

@media (min-width: 2560px){
  #back-top{
    right: 635px !important;
  }
}


/* ========================================================================
 * LAYOUT / TOP BAR
 * ======================================================================== */
#top-bar{
  opacity: 0.4;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 53px;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 100;
  .transition(opacity 0.3s linear 0s);
  &:hover{
    opacity: 1;
  }
  a{
    color: #FFF;
  }
  .nav{
    > li{
      > a{
        .transition(opacity 0.3s linear 0s);
        &:hover, &:active, &:focus{
          background-color: rgba(0, 0, 0, 0.25);
        }
      }
    }
  }
  .navbar-brand{
    padding: 0px;
  }
}

/* ========================================================================
 * LAYOUT / INNER ELEMENT
 * ======================================================================== */
.inner{
  width: 960px;
  margin: auto;
  position: relative;
}

/* ========================================================================
 * LAYOUT / BANNER
 * ======================================================================== */
#banner{
  position: relative;
  z-index: 1;
  color: #333;
  overflow: hidden;
  background: url("../../global/img/showcase/banner.jpg") no-repeat;
  background-repeat: repeat;
  background-size: 100%;
  h1{
    font-weight: 300;
    font-size: 50px;
  }
  .action{
    display: inline-block;
    font-size: 15px;
    color: #FFF;
    border-radius: 20px;
    font-weight: 400;
    padding: 9px 25px;
    background-color: @color-doc;
  }
  &.banner-view{
    color: #FFF;
    height: 775px;
    .live-preview{
      display: inline-block;
      margin-left: 5px;
      a{
        font-weight: 400;
        color: #FFF;
        &:after{
          padding: 2px 5px 1px;
          border-radius: 5px;
          background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.2);
        }
      }
    }
    .inner{
      height: auto;
      padding-top: 150px;
      text-align: center;
      padding-bottom: 150px;
      h1{
        margin-bottom: 30px;
        -webkit-font-smoothing: antialiased;
        font-size: 35px;
        line-height: 46px;
        opacity: .9;
        text-align: center;
        max-width: 800px;
        margin-right: auto;
        margin-left: auto;
        strong,i,span{
          display: block;
        }
        span{
          font-size: 30px;
        }
      }
    }
    .action{
      padding-right: 50px;
      padding-left: 50px;
      margin-right: 20px;
    }
  }
  .banner-overlay{
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
}

/* ========================================================================
 * LAYOUT / BANNER / LIVE PREVIEW
 * ======================================================================== */
.live-preview{
  a{
    i{
      margin-left: 5px;
      font-size: 70%;
      background-color: rgba(0, 0, 0, 0.3);
      padding: 1px 8px 2px 10px;
      line-height: 20px;
      text-align: center;
      .border-radius(3px);
    }
  }
}

/* ========================================================================
 * LAYOUT / BANNER / REASON
 * ======================================================================== */
#top-reasons{
  .inner{
    padding: 100px 0px;
  }
  h2, p, ul{
    text-align: center;
  }
  h2{
    margin-bottom: 20px;
    text-align: center;
  }
  p{
    max-width: 600px;
    margin: 0px auto;
  }
  i, span{
    color: #81b71a;
    display: block;
  }
  span{
    margin-top: 20px;
  }
  .row{
    margin-top: 60px;
  }
}

/* ========================================================================
 * LAYOUT / FEATURES
 * ======================================================================== */
#features{
  text-align: center;
  overflow: hidden;
  .inner{
    padding: 215px 0px 50px;
  }
  h2{
    margin-bottom: 10px;
  }
  h2 + p{
    margin-bottom: 40px;
  }
  i{
    color: @color-doc;
    cursor: default;
  }
  .media{
    .pull-left{
      width: 30px;
    }
    .media-body{
      text-align: left;
      .media-heading{
        font-weight: 300;
      }
      p{
        font-size: 13px;
      }
    }
  }
  [class*="col-"]{
    margin-bottom: 10px;
  }
}
.feature{
  overflow: hidden;
  .inner{
    padding: 225px 0px 0px;
    height: 560px;
  }
  h2{
    margin-top: 100px;
    margin-bottom: 35px;
    width: 400px;
  }
  p{
    width: 400px;
    margin-bottom: 35px;
  }
  img{
    width: 100%;
  }
}

@media (min-width: 1024px){
  #features{
    .media{
      .media-body{
        min-height: 110px;
      }
    }
  }
}

/* ========================================================================
 * LAYOUT / SUPPORTED RESOLUTIONS
 * ======================================================================== */
#supported-resolutions{
  text-align: center;
  overflow: hidden;
  .inner{
    padding: 90px 0px 50px;
  }
  h2 + p {
    margin-bottom: 70px;
  }
  .panel{
    box-shadow: none;
    &.panel-scrollable{
      .panel-body{
        overflow: hidden;
        height: 400px;
      }
    }
    .panel-heading{
      background-color: @color-doc;
      color: white;
    }
    .panel-body{
      border-top: none;
      border: 1px solid #ECECEC;
      border-top: none;
      .border-radius(0px 0px 3px 3px);
      > ul{
        margin: 0px;
        padding: 0px;
        > li{
          border-left: none;
          border-right: none;
          text-align: left;
          padding: 10px;
          &:first-child{
            border-top: none;
          }
          &:last-child{
            border-bottom: none;
          }
          ul{
            &:hover{
              li{
                a{
                  display: block;
                }
              }
            }
            li{
              vertical-align: top;
              &:last-child{
                float: right;
              }
              h4{
                font-size: 15px;
              }
              a{
                display: none;
              }
            }
          }
          a{
            color: @color-doc;
          }
          i{
            font-size: 15px;
            color: @color-doc;
          }
        }
      }
    }
  }
}

/* ========================================================================
 * LAYOUT / SUMMARY
 * ======================================================================== */
#summary{
  background-color: #EEE;
  .inner{
    text-align: center;
    padding: 45px 0px 45px;
  }
  p{
    color: #666;
    font-size: 60px;
    margin-bottom: 5px;
  }
}

/* ========================================================================
 * LAYOUT / FOOTER
 * ======================================================================== */
#footer{
  background-color: #DDD;
  .inner{
    padding: 15px 0px;
    text-align: center;
  }
  .copyright{
    font-size: 14px;
    a, span{
      color: #666;
      margin: 0px 6px;
    }
  }
}

/* ========================================================================
 * COMPONENT / MISC / CONTEXTUAL CLASSES TEXT
 * ======================================================================== */
.text-center{
  text-align: center;
}

/* ========================================================================
 * COMPONENT / MISC / FOREGROUND COLOR
 * ======================================================================== */
.fg-red{
  color: @red;
}
.fg-blue{
  color: @blue;
}
.fg-yellow{
  color: @yellow;
}
.fg-green{
  color: @green;
}

/* ========================================================================
 * COMPONENT / MISC / LOADING ANIMATION
 * ======================================================================== */
#loading{
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999999999;
  .loading-inner{
    position: absolute;
    top: 40%;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    img{
      margin-right: auto;
      margin-left: auto;
    }
  }
}

/* ========================================================================
 * COMPONENT / MISC / DIMENSION
 * ======================================================================== */
.no-padding{
  padding: 0px !important;
}
.no-margin{
  margin: 0px !important;
}

/* ========================================================================
 * BACK TOP
 * ======================================================================== */
#back-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  color: #EEE;
  text-align: center;
  background-color: rgba(89, 95, 102, 0.7);
  display: block;
  z-index: @top-zindex;
  .resize(40px);
  .border-radius(50%);
  .transition(all 0.5s ease-in-out 0s);
  &:hover{
    background: @color-theme;
    box-shadow: 0 0 0 6px lighten(@color-theme,15%);
  }
  i{
    font-size: 20px;
    line-height: 35px;
  }
}

/* ========================================================================
 * RESPONSIVE LAYOUT
 * ======================================================================== */
@media (min-width: 1200px) {
  .logo-mobile{
    display: none;
  }
}

@media (max-width: 800px){
  h2{
    font-size: 25px;
  }
  p{
    font-size: 16px;
  }
  .inner{
    width: 100%;
  }
  #banner{
    &.banner-view{
      .inner{
        h1{
          font-size: 23px;
          span{
            font-size: 20px;
            line-height: 30px;
          }
        }
      }
    }
    .arrow{
      right: 30px;
    }
  }
  #top-reasons{
    border-bottom: 1px solid @border-color;
    .inner{
      padding: 20px 0px;
    }
    [class*="col-"]{
      margin-bottom: 50px;
    }
  }
  .feature{
    text-align: center;
    .inner{
      padding: 75px 0px 0px;
    }
    h2, p, img{
      margin-left: auto;
      margin-right: auto;
    }
    h2{
      margin-bottom: 10px;
    }
    img{
      width: 65%;
    }
  }
  #features{
    .inner{
      padding: 135px 0px 50px;
    }
    h2{
      + p{
        margin-bottom: 50px;
        margin-right: 30px;
        margin-left: 30px;
      }
    }
    .media{
      margin-bottom: 15px;
      .pull-left{
        width: 40px;
      }
    }
    [class*="col-"]{
      margin-bottom: 10px;
    }
  }
  #summary{
    .inner{
      padding: 30px 0px;
    }
    p{
      font-size: 45px;
    }
  }
  #supported-resolutions{
    .inner{
      padding: 70px 0px 50px;
    }
    [class*="col-"]{
      margin-bottom: 35px;
    }
  }
  .row{
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width: 720px){
  h2{
    font-size: 22px;
    + p{
      font-size: 14px;
    }
  }
  .navbar-toggle{
    background-color: white;
    padding: 3px 8px;
    margin-top: 7px;
    i{
      font-size: 27px;
    }
  }
  .navbar-nav{
    margin: 0px -15px;
    background-color: rgba(0, 0, 0, 0.3);
    &:hover{
      background-color: rgba(0, 0, 0, 0.4);
    }
    li{
      text-align: right;
    }
  }
}

@media (max-width: 540px){
  h2{
    + p{
      font-size: 13px;
    }
  }
  #banner{
    &.banner-view{
      .inner{
        h1{
          font-size: 21px;
          line-height: 25px;
          span{
            font-size: 18px;
          }
        }
      }
    }
  }
}

@media (max-width: 480px){
  #banner{
    &.banner-view{
      .inner{
        h1{
          font-size: 17px;
          line-height: 25px;
          span{
            font-size: 15px;
            line-height: 25px;
          }
        }
      }
      .action{
        padding-right: 25px;
        padding-left: 25px;
        margin-right: 15px;
      }
      .live-preview{
        font-size: 16px;
      }
    }
  }
  .feature{
    h2{
      width: 260px;
    }
    p{
      width: 330px;
      font-size: 14px;
    }
    img{
      width: 100%;
    }
  }
  #features{
    .inner{
      padding: 55px 0px 50px;
    }
    h2{
      margin-bottom: 5px;
      + p{
        font-size: 14px;
      }
    }
  }
  #summary{
    p{
      font-size: 30px;
    }
  }
  #supported-resolutions{
    .panel{
      .panel-body{
        > ul{
          > li{
            padding: 7px;
          }
        }
      }
    }
  }
}

@media (max-width: 360px){
  h2{
    font-size: 20px;
  }
  #banner{
    &.banner-view{
      .inner{
        h1{
          font-size: 13px;
          span{
            font-size: 12px;
          }
        }
      }
    }
  }
  .feature{
    p{
      width: 300px;
    }
  }
  #supported-resolutions{
    .panel{
      .panel-body{
        > ul{
          > li{
            ul{
              li{
                &:first-child{
                  display: none;
                }
                h4{
                  font-size: 13px;
                }
              }
            }
          }
        }
      }
    }
  }
  #footer{
    .copyright{
      font-size: 12px;
    }
  }
}

@media (max-width: 320px){
  #banner{
    &.banner-view{
      .inner{
        h1{
          font-size: 12px;
        }
      }
      .action{
        padding-right: 20px;
        padding-left: 20px;
      }
    }
  }
  #features{
    h2{
      font-size: 18px;
      + p{
        font-size: 13px;
      }
    }
  }
  .feature{
    p{
      width: 255px;
    }
  }
  #supported-resolutions{
    .inner{
      padding: 40px 0px 0px;
    }
    .panel{
      .panel-body{
        > ul{
          > li{
            ul{
              li{
                h4{
                  font-size: 11px;
                }
              }
            }
          }
        }
      }
    }
  }
  #summary{
    .inner{
      padding: 20px 0px;
    }
    p{
      font-size: 25px;
    }
  }
  #footer{
    .copyright{
      font-size: 11px;
    }
  }
}

/* ========================================================================
 * MISC
 * ======================================================================== */
.arrow{
  .transition(all 0.3s);
  position: absolute;
  width: 36px;
  height: 35px;
  overflow: hidden;
  white-space: nowrap;
  border: 2px solid #bbbbbb;
  color: #bbbbbb;
  right: 10px;
  font-size: 25px;
  bottom: 5px;
  .border-radius(50%);
  line-height: 30px;
  &:hover{
    border: 2px solid white;
    color: white;
  }
  &:focus{
    border: 2px solid #bbbbbb;
    color: #bbbbbb;
  }
}
#jpreOverlay {
  background-color: #fff;
}
#jpreLoader{
  text-align: center;
  width:50px;
  height:50px;
  z-index:1;
  margin:0 auto;
}
#jpreBar {
  position:fixed;
  width:100%;
  height:5px !important;
  top:0;
  left:0;
  background-color: @color-theme;
}
#jprePercentage {
  color: #424242;
  font-size: 13px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
}
