// CORE
@import "../core/variable.less";
@import "../core/mixins.less";
@import "../core/functions.less";

/* ========================================================================
 * GLYPHICONS
 * ======================================================================== */
.bs-glyphicons-list{
  padding-left: 5px;
  padding-bottom: 1px;
  list-style: none;
  overflow: hidden;
  text-align: center;
  li{
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px;
    margin: 0 -1px -1px 0;
    font-size: 12px;
    line-height: 1.4;
    text-align: center;
    border: 1px solid #DDD;
    background-color: white;
    &:hover{
      background-color: @hover-color-default;
    }
    .glyphicon{
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 24px;
    }
    .glyphicon-class{
      display: block;
      text-align: center;
      word-wrap: break-word;
    }
  }
}

@media (max-width: 800px) {
  .bs-glyphicons-list {
    li{
      width: 16.5%;
    }
  }
}

@media (max-width: 768px){
  .bs-glyphicons-list {
    li{
      width: 19.5%;
    }
  }
}

@media (max-width: 540px){
  .bs-glyphicons-list {
    li{
      width: 24.5%;
    }
  }
}

@media (max-width: 360px){
  .bs-glyphicons-list {
    li{
      width: 33.5%;
    }
  }
}